<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
        body{
            margin-left: 500px;
            margin-top: 100x;
            color: darkgrey;
        }
       .sign__up{
           height: 80vh;
           width: 260px;
           background-color: rgba(6, 39, 77, 0.534);
           background-image: url("/img/img1.png");
           background-blend-mode: multiply;
           padding-top: 40px;
           /* border: 2px solid rgba(63, 20, 220, 0.144); */
           border-radius: 6%;
           box-shadow: darkgrey 5px 5px 5px;
          
       }
       label{
           padding-right: 10px;
           padding-left: 10px;
           margin-bottom: 20px;
           padding-bottom: 20px;
       }
       input{
           border-radius: 6px;
           margin-bottom: 10px;
           height: 30px;
           margin-left: 10px; 
           outline: none;
           /* outline: whitesmoke;
           outline-style: auto; */
       }
       button{
           margin-top: 20px;
           padding: 0px, 10px;
           margin-left: 80px;
           width: 80px;
           height: 30px;
           text-align: center; 
           margin-bottom: 30px;  
       }
       .items{
           padding-left: 40px;
           padding-right: 40px;
       }
       a{
           color: white;
       }
       h2{
           text-align: center;
           color: white;
       }
       h1{
           text-align: center;
           letter-spacing: 3px;
       }
    </style>
</head>
<body>
    
    <form action="" class="sign__up">
        <div class="items">
            <h2>YOUR ART MUSEUM</h2><hr>
            <h2>User Login</h2>
            <div>
                <label for="name">Email:</label><br>
            <input type="email" value="" placeholder="example@email.com">
            </div>
            <div>
                <label for="email">Password:</label><br>
            <input type="password" value="" placeholder="enter password">
            </div>
            <div>
                <button type="submit">Log in</button><hr>
            </div>
            <p>Not registered? <a href="">click</a> to sign up</p>
            


        </div>
        
    </form>
    
</body>
</html>